# fazio-app2

./: .gitignore  README.md  build.gradle
data/: index.html  index.json  index.tsv
docs/: InventoryManagementApp.puml
src/main/java/inventoryManagementApp/baseline/: CheckInput.java  InventoryItem.java  InventoryList.java  InventoryManagementApplication.java  InventoryManagementApplicationController.java  SaveAndLoad.java
src/main/resources/inventoryManagementApp/baseline/: InventoryManagementApplication.fxml  styles.css
src/test/java/inventoryManagementApp/baseline/: CheckInputTest.java  InventoryListTest.java  SaveAndLoadTest.java
