<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="inventoryManagementApp.baseline.InventoryManagementApplicationController">
    <children>
      <Label layoutX="14.0" layoutY="14.0" prefHeight="25.0" prefWidth="115.0" text="Item Serial Number:" textAlignment="RIGHT" />
      <Label layoutX="12.0" layoutY="46.0" prefHeight="25.0" prefWidth="115.0" text="Item Name:" textAlignment="RIGHT" />
      <Label layoutX="12.0" layoutY="78.0" prefHeight="25.0" prefWidth="115.0" text="Item Value:" textAlignment="RIGHT" />
      <Label contentDisplay="CENTER" layoutX="14.0" layoutY="167.0" prefHeight="25.0" prefWidth="115.0" text="Item Search:" />
      <TextField fx:id="itemSerialNumberTF" alignment="TOP_LEFT" layoutX="133.0" layoutY="14.0" prefHeight="25.0" prefWidth="390.0" />
      <TextField fx:id="itemNameTF" alignment="TOP_LEFT" layoutX="132.0" layoutY="46.0" prefHeight="25.0" prefWidth="390.0" />
      <TextField fx:id="itemValueTF" alignment="TOP_LEFT" layoutX="132.0" layoutY="78.0" prefHeight="25.0" prefWidth="390.0" />
      <TextField fx:id="itemSearchTF" alignment="TOP_LEFT" layoutX="132.0" layoutY="167.0" prefHeight="25.0" prefWidth="390.0" promptText="Enter keyword..." />
        <TableView fx:id="itemsTableView" editable="true" layoutX="12.0" layoutY="202.0" prefHeight="390.0" prefWidth="510.0" tableMenuButtonVisible="true">
            <columns>
                <TableColumn fx:id="serialNumberCol" prefWidth="120.0" text="Serial Number" />
                <TableColumn fx:id="nameCol" prefWidth="250.0" text="Name" />
                <TableColumn fx:id="valueCol" maxWidth="1.7976931348623157E308" prefWidth="123.0" text="Value ($)" />
            </columns>
        </TableView>
        <Button fx:id="addItemButton" defaultButton="true" layoutX="455.0" layoutY="110.0" mnemonicParsing="false" onAction="#addItem" prefHeight="25.0" prefWidth="65.0" text="Add Item">
            <font>
                <Font size="11.0" />
            </font></Button>
        <Button fx:id="clearButton" layoutX="384.0" layoutY="110.0" mnemonicParsing="false" onAction="#clear" prefHeight="25.0" prefWidth="65.0" text="Clear" />
        <Button fx:id="updateItemButton" layoutX="312.0" layoutY="110.0" mnemonicParsing="false" onAction="#update" prefHeight="25.0" prefWidth="65.0" text="Update" />
        <Button fx:id="deleteItemButton" layoutX="10.0" layoutY="602.0" mnemonicParsing="false" onAction="#deleteItem" prefHeight="25.0" prefWidth="65.0" text=" Delete Item">
            <font>
                <Font size="9.65" />
            </font></Button>
        <Button fx:id="editItemButton" layoutX="154.0" layoutY="602.0" mnemonicParsing="false" onAction="#editItem" prefHeight="25.0" prefWidth="65.0" text="Edit Item" />
        <Button fx:id="saveButton" layoutX="387.0" layoutY="602.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="65.0" text="Save" />
        <Button fx:id="loadButton" layoutX="458.0" layoutY="602.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="65.0" text="Load" />
        <Button fx:id="clearListButton" layoutX="82.0" layoutY="602.0" mnemonicParsing="false" onAction="#clearList" prefHeight="25.0" prefWidth="65.0" text="Clear List" />
      <Separator layoutX="10.0" layoutY="149.0" prefWidth="510.0" />
    </children>
    <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
    </padding>
</AnchorPane>
